[gd_scene load_steps=3 format=3 uid="uid://fefapi83ww5p"]

[ext_resource type="Texture2D" uid="uid://jtfusxamipku" path="res://assets/sprites/Bullets/Bullet1.png" id="1_w1hg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho5xh"]
size = Vector2(10, 5.45455)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(1, 1.1)
shape = SubResource("RectangleShape2D_ho5xh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w1hg0")
