[gd_scene load_steps=5 format=3 uid="uid://8e3b6byxa78d"]

[ext_resource type="Script" path="res://menu_backhround.gd" id="1_mtw5n"]
[ext_resource type="Texture2D" uid="uid://cwdmexriqr0oq" path="res://assets/sprites/Background/bg.png" id="2_iosar"]
[ext_resource type="Texture2D" uid="uid://cpjj60brp6rjt" path="res://assets/sprites/Background/buildings.png" id="3_lyuq8"]
[ext_resource type="Texture2D" uid="uid://dpt1q3ds7i75" path="res://assets/sprites/Background/far-buildings.png" id="4_74qn6"]

[node name="menuBackhround" type="ParallaxBackground"]
script = ExtResource("1_mtw5n")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1156.76, 0)

[node name="Bg" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(578.6, 333.235)
scale = Vector2(4.25294, 4.25294)
texture = ExtResource("2_iosar")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1154.72, 0)

[node name="Buildings" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(577.893, 352.5)
scale = Vector2(4.24667, 4.24667)
texture = ExtResource("3_lyuq8")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1159.02, 0)

[node name="Far-buildings" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(561, 331)
scale = Vector2(4.78873, 4.78873)
texture = ExtResource("4_74qn6")
