[gd_scene load_steps=3 format=3 uid="uid://dsslc4or564fr"]

[ext_resource type="Script" path="res://menu.gd" id="1_2lchb"]
[ext_resource type="PackedScene" uid="uid://8e3b6byxa78d" path="res://menu_backhround.tscn" id="2_5rpyc"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_2lchb")

[node name="Play" type="Button" parent="."]
offset_left = 386.0
offset_top = 103.0
offset_right = 772.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Ouit" type="Button" parent="."]
offset_left = 386.0
offset_top = 320.0
offset_right = 772.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="menuBackhround" parent="." instance=ExtResource("2_5rpyc")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Ouit" to="." method="_on_ouit_pressed"]
